<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DesignSpaceWindowController" customModule="ReactiveController" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="jne-Wz-sir"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1200" height="722"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="722"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="722AA39A-4025-44D8-AF07-3283123D9B99" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="7eZ-nt-jEB">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="n5f-9b-D5D"/>
                    <toolbarItem implicitItemIdentifier="EB4BD54F-1ACD-4109-AD1C-FE4544C22DCB" label="Toggle Sidebar" paletteLabel="Toggle Sidebar" image="NSSidebarTemplate" id="LT1-hU-aNz">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="qgk-xz-aFM">
                            <rect key="frame" x="24" y="14" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSSidebarTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Czr-xR-31s">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleSidebar:" target="-1" id="Ssg-Bq-b7t"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BC04E475-6485-4DF6-BBE3-8D8588D011AE" label="Tempo Box" paletteLabel="Tempo Box" id="f7l-mf-k33">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="22"/>
                        <size key="maxSize" width="50" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="TOf-yy-KE1">
                            <rect key="frame" x="8" y="14" width="50" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MZC-Qx-h1Z">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="75BEB2CC-AEB7-44AB-8660-AEC286FBDB9E" label="Edit Mode" paletteLabel="Edit Mode" image="lockClosed(small)" id="EHm-fx-YzX">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="NfM-xl-K9H">
                            <rect key="frame" x="11" y="14" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="lockClosed(small)" imagePosition="only" alignment="center" alternateImage="lockOpen(small)" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="ZFd-nJ-PDd">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7C4FE4D9-D757-4870-B9D4-BF360107FAF6" label="Transport" paletteLabel="Transport" id="fRn-QV-1vS" userLabel="Transport">
                        <nil key="toolTip"/>
                        <size key="minSize" width="62" height="23"/>
                        <size key="maxSize" width="62" height="23"/>
                        <button key="view" verticalHuggingPriority="750" id="IB0-Mp-UEW">
                            <rect key="frame" x="0.0" y="14" width="62" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="ueS-nP-rLf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleSidebar:" target="-1" id="o6J-gk-U1E"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="LT1-hU-aNz"/>
                    <toolbarItem reference="n5f-9b-D5D"/>
                    <toolbarItem reference="f7l-mf-k33"/>
                    <toolbarItem reference="fRn-QV-1vS"/>
                    <toolbarItem reference="n5f-9b-D5D"/>
                    <toolbarItem reference="EHm-fx-YzX"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="fZd-PR-WX5" customClass="NSButton" customModule="ReactiveController" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSSidebarTemplate" width="15" height="12"/>
        <image name="lockClosed(small)" width="22" height="22"/>
        <image name="lockOpen(small)" width="22" height="22"/>
    </resources>
</document>
